# This config file is organized as:
# `setting_name`        `value`

font_family             Fira Code Nerd Font Mono 
bold_font               Fira Code Nerd Font Mono
italic_font             Fira Code Nerd Font Mono
bold_italic_font        Fira Code Nerd Font Mono

font_size               20.0

cursor_blink_interval   0
cursor_shape            beam
cursor_beam_thickness   1.5
shell_integration       no-cursor

shell                   /usr/bin/fish
editor                  /usr/bin/nvim


# General keymaps
map ctrl+shift+c        copy_to_clipboard
map ctrl+v              paste_from_clipboard
map ctrl+alt+enter      new_window
map ctrl+alt+c          close_window

# For tabs
map ctrl+shift+right    next_tab
map ctrl+shift+left     previous_tab
map ctrl+shift+t        new_tab



# vim:ft=kitty

## name: Tokyo Night Storm
## license: MIT
## author: Folke Lemaitre
## upstream: https://github.com/folke/tokyonight.nvim/raw/main/extras/kitty_tokyonight_storm.conf


background #24283b
foreground #c0caf5
selection_background #364A82
selection_foreground #c0caf5
url_color #73daca
cursor #c0caf5

# Tabs
active_tab_background #7aa2f7
active_tab_foreground #1f2335
inactive_tab_background #292e42
inactive_tab_foreground #545c7e
#tab_bar_background #1D202F

# normal
color0 #1D202F
color1 #f7768e
color2 #9ece6a
color3 #e0af68
color4 #7aa2f7
color5 #bb9af7
color6 #7dcfff
color7 #a9b1d6

# bright
color8 #414868
color9 #f7768e
color10 #9ece6a
color11 #e0af68
color12 #7aa2f7
color13 #bb9af7
color14 #7dcfff
color15 #c0caf5

# extended colors
color16 #ff9e64
color17 #db4b4b
