# All this stuff is needed to avoid screen tearing
backend = "glx";
vsync = true;

opengl-swc=true;
glx-copy-from-front = true;
glx-swap-method = 2;
xrender-sync = true;
xrender-sync-fence = true;

corner-radius=10;
