general {
    	output_format = "i3bar"
	colors=true
}

order += "tztime local"
order += "volume master"
order += "ethernet enp59s0u2"
order += "wireless wlan0"
order += "battery 0"


tztime local {
    format = "DATE %d-%m-%Y TIME %H:%M:%S"
}

volume master {
    color_good = "#0096FF"
    color_bad = "#FF3131"
	format="VOL %volume"
	format_muted="VOL muted"
    align = "center"
}

ethernet enp0s31f6 {
    color_good = "#50C878"
    color_bad = "#FF3131"
    format_up = "ETH (%speed)"
    format_down = "ETH down"
    separator = true
    separator_block_width = 25
}

wireless wlan0 {
    color_good = "#50C878"
    color_bad = "#FF3131"
    format_up="WLAN (%quality, %bitrate)"
    format_down="WLAN down"
    separator = true
    separator_block_width = 25
}

battery 0 {
    color_good = "#0096FF"
    color_bad = "#FF3131"

	format = "%status %percentage"
    format_down = "No battery"
    status_chr = "BAT"
    status_bat = "BAT"
    path = "/sys/class/power_supply/BAT%d/uevent"
    low_threshold = 10
    # separator = false
    align = "left"
}
