general {
    output_format = "i3bar"
	colors=true
}

order += "tztime local"
order += "volume master"
order += "read_file BRIGHTNESS"
order += "ethernet enp59s0u2"
order += "wireless wlan0"
order += "battery 0"


tztime local {
    format = " %d-%m-%Y 󰥔 %H:%M:%S"
    separator = false
    min_width = 70
}

volume master {
    color_good = "#0096FF"
    color_bad = "#FF3131"
	format=" %volume"
	format_muted="󰸈 muted"
    separator = false
    align = "center"
    min_width = 70
}

read_file BRIGHTNESS {
	format=" %content"
	path="/home/pierciro/.config/brightness"
	max_characters=5
    separator = false
    min_width = 450
    color_good = "#E4D00A"
}

ethernet enp59s0u2 {
    color_good = "#50C878"
    color_bad = "#FF3131"
    format_up = "󰈀 (%speed)"
    format_down = "󰈂 down"
    separator = true
    separator_block_width = 25
    # min_width = 150
}

wireless wlan0 {
    color_good = "#50C878"
    color_bad = "#FF3131"
	format_up="󰤨 (%quality, %bitrate)"
	format_down="󰤭 down"
    separator = true
    separator_block_width = 25
    min_width = 80
}

battery 0 {
    color_good = "#0096FF"
    color_bad = "#FF3131"

	format = "%status %percentage"
    format_down = "No battery"
    status_chr = "󱐋"
    status_bat = "󱊣"
    path = "/sys/class/power_supply/BAT%d/uevent"
    low_threshold = 10
    separator = false
    align = "left"
    min_width = 100
}
