; General color palette
[colors]
#background = #aa2F343F
background = #0000000
primary = #fff

#[section/base]
#monitor = ${env:MONITOR:}


; top bar (main screen)
[bar/bar]
monitor = ${env:MONITOR:}

modules-right = battery wlan eth filesystem memory cpu temperature
modules-left = i3
modules-center = date backlight pulseaudio xkeyboard
width = 100%
height = 18pt
; line-size = 2pt
module-margin = 1
; separator = |
background = ${colors.background}
#override-redirect = true
font-0 = FiraCode Nerd Font:size=12;1
font-1 = Font Awesome 6 Free:pixelsize=12;2
font-2 = Font Awesome 6 Free Solid:pixelsize=12;2
font-3 = Font Awesome 6 Brands:pixelsize=12;2

tray-position = left
tray-detached = false
tray-maxsize = 16
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 2
tray-scale = 1.0

enable-ipc = true
; bottom=true
top = true

;; Modules (sorted in alpahbetic order for simplicity)

; Screen light info
[module/backlight]
type = internal/backlight
card = intel_backlight
use-actual-brightness = true
enable-scroll = false
format = <ramp> <label>
label = %percentage%%
ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 


[module/battery]
type = internal/battery

low-at = 10
battery = BAT0
adapter = ADP1
poll-interval = 5

format-charging = <animation-charging>  <label-charging>
format-discharging = <ramp-capacity>  <label-discharging>
label-charging = %percentage%%
label-discharging = %percentage%%

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

bar-capacity-width = 8

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 750

animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 

animation-discharging-framerate = 500

animation-low-0 = !
;animation-low-1 = 
animation-low-framerate = 200


[module/cpu]
type = internal/cpu
interval = 2
label = 󰻠 %percentage:2%%


[module/date]
type = internal/date
interval = 5
; date = %Y-%m-%d%
date = %d-%m-%Y%
time = %H:%M
format = <label>
; label = %time% %date%
label =  %date%  %time%


[module/eth]
type = internal/network
interface-type = wired
format-connected = 
format-disconnected = 


; filesystem and disk info
[module/filesystem]
type = internal/fs

; Mountpoints to display
mount-0 = /
interval = 30
fixed-values = true
spacing = 2
warn-percentage = 90

format-mounted = <label-mounted>
format-unmounted = <label-unmounted>

label-mounted = 󰋊 %used%
; label-mounted = 󰋊 %used%/%total%
label-unmounted = %mountpoint%: not mounted
label-unmounted-foreground = #55
label-warn = %mountpoint%: WARNING


; i3wm module config
[module/i3]
type = internal/i3
pin-workspaces = true
strip-wsnumbers = true
index-sort = true
enable-click = true
enable-scroll = false
wrapping-scroll = false
reverse-scroll = false
fuzzy-match = true
format = <label-state> <label-mode>
label-mode = %mode%
label-mode-padding = 1
label-mode-background = #e60053
label-focused = %index%
label-focused-foreground = #ffffff
label-focused-background = #3f3f3f
label-focused-underline = #fba922
label-focused-padding = 1
label-unfocused = %index% %icon%
label-unfocused-padding = 1
label-visible = %index%
label-visible-underline = #555555
label-visible-padding = 1
label-urgent = %index%
label-urgent-foreground = #000000
label-urgent-background = #bd2c40
label-urgent-padding = 1
; label-separator = |
label-separator-adding = 1
label-separator-foreground = #ffb52a


[module/memory]
type = internal/memory
interval = 2
;format-prefix = "RAM: "
;format-prefix-foreground = ${colors.primary}
label =  %percentage_used:2%%


; Module for audio
[module/pulseaudio]
type = internal/pulseaudio
label-active-font = 0
sink = alsa_output.pci-0000_12_00.3.analog-stereo
use-ui-max = false
interval = 5
format-muted = <label-muted>
label-muted = 婢 muted
format-volume = <ramp-volume> <label-volume>
label-volume = %percentage%%
ramp-volume-0 = 奄
ramp-volume-1 = 奔
ramp-volume-2 = 
ramp-volume-3 = 墳
ramp-volume-4 = 


; CPU temperature 
[module/temperature]
type = internal/temperature
interval = 0.5
thermal-zone = 0

; This path should be changed based on the machine
hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon8/temp1_input

base-temperature = 20
warn-temperature = 80
units = true
format =  <ramp> <label>
format-warn = <ramp> <label-warn>
; label = TEMP %temperature-c%
; label-warn = TEMP %temperature-c%
label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = #f00
ramp-0 = A
ramp-1 = B
ramp-2 = C
ramp-foreground = #55


[module/title]
type = internal/xwindow
format = <label>
format-padding = 2
label = %title%
label-maxlen = 50
label-empty = Empty
label-empty-foreground = #707880


[module/wlan]
type = internal/network
interface-type = wireless
format-connected =   
format-disconnected = 睊


; keyboard module, simple as that
[module/xkeyboard]
type = internal/xkeyboard
format =  <label-layout> <label-indicator>
#[bar/monitor1]
#inherit = bar/top_bar
#monitor = eDP-1
#
#[bar/monitor2]
#inherit = bar/top_bar
#monitor = HDMI-1
