; General color palette
[colors]
background = #aa2F343F
primary = #fff

; top bar
[bar/top_bar]
modules-right = backlight pulseaudio battery wlan filesystem memory cpu powermenu
modules-left = i3 temperature title
modules-center = keyboard date

width = 100%
height = 18pt
line-size = 2pt
module-margin = 1
separator = |

background = ${colors.background}
override-redirect = true

font-0 = FiraCode Nerd Font:size=12;1


[module/date]
type = internal/date
interval = 5
date = %Y-%m-%d%
time = %H:%M
format =  <label>
label = %time% %date%
;label-active-font = 0


[module/wlan]
type = internal/network
interface-type = wireless
;format-connected =   <label-connected>
;format-disconnected = 睊 <label-disconnected>
format-connected =   
format-disconnected = 睊


[module/cpu]
type = internal/cpu
interval = 2
;format-prefix = "CPU: "
;format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[module/memory]
type = internal/memory
interval = 2
;format-prefix = "RAM: "
;format-prefix-foreground = ${colors.primary}
label =  %percentage_used:2%%


[module/battery]
type = internal/battery

low-at = 10
battery = BAT0
adapter = ADP1
poll-interval = 5

format-charging = <animation-charging>  <label-charging>
format-discharging = <ramp-capacity>  <label-discharging>
;label-charging = Charging %percentage%%
;label-discharging = Discharging %percentage%%
label-charging = %percentage%%
label-discharging = %percentage%%
;label-full = Fully charged
;label-low = BATTERY LOW

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

bar-capacity-width = 8

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 750

animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 

animation-discharging-framerate = 500

animation-low-0 = !
animation-low-1 = 
animation-low-framerate = 200


; filesystem and disk info
[module/filesystem]
type = internal/fs

; Mountpoints to display
mount-0 = /
interval = 30
fixed-values = true
spacing = 2
warn-percentage = 90

format-mounted = <label-mounted>
format-unmounted = <label-unmounted>

label-mounted =  %used%/%total%
label-unmounted = %mountpoint%: not mounted
label-unmounted-foreground = #55
label-warn = %mountpoint%: WARNING


; CPU temperature 
[module/temperature]
type = internal/temperature
interval = 0.5

thermal-zone = 0
hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon4/temp1_input

base-temperature = 20
warn-temperature = 80
units = true

format =  <ramp> <label>
format-warn = <ramp> <label-warn>

label = TEMP %temperature-c%
label-warn = TEMP %temperature-c%
label-warn-foreground = #f00

ramp-0 = A
ramp-1 = B
ramp-2 = C
ramp-foreground = #55


; i3wm module config
[module/i3]
type = internal/i3

pin-workspaces = true
strip-wsnumbers = true
index-sort = true
enable-click = false
enable-scroll = false
wrapping-scroll = false
reverse-scroll = false
fuzzy-match = true

format = <label-state> <label-mode>

label-mode = %mode%
label-mode-padding = 1
label-mode-background = #e60053

label-focused = %index%
label-focused-foreground = #ffffff
label-focused-background = #3f3f3f
label-focused-underline = #fba922
label-focused-padding = 1

label-unfocused = %index%
label-unfocused-padding = 1

label-visible = %index%
label-visible-underline = #555555
label-visible-padding = 1

label-urgent = %index%
label-urgent-foreground = #000000
label-urgent-background = #bd2c40
label-urgent-padding = 1

label-separator = |
label-separator-adding = 1
label-separator-foreground = #ffb52a


; Module for audio
[module/pulseaudio]
type = internal/pulseaudio
label-active-font = 0

sink = alsa_output.pci-0000_12_00.3.analog-stereo
use-ui-max = false
interval = 5

format-muted = <label-muted>
label-muted = 婢 muted

format-volume = <ramp-volume> <label-volume>
label-volume = %percentage%%

ramp-volume-0 = 奄
ramp-volume-1 = 奔
ramp-volume-2 = 
ramp-volume-3 = 墳
ramp-volume-4 = 


; Screen light info
[module/backlight]
type = internal/backlight

card = intel_backlight
use-actual-brightness = true
enable-scroll = false

format = <ramp> <label>
label = %percentage%%

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 


; keyboard module
[module/xkeyboard]
type = internal/xkeyboard

; List of indicators to ignore
blacklist-0 = num lock
blacklist-1 = scroll lock


[module/powermenu]
type = custom/menu

format-foreground = ${colors.xcolor7}
format-background = ${colors.xcolor0}


label-open = ""
label-open-font = 4
label-close = ""
label-close-foreground = ${colors.lime}
label-separator = " / "
label-separator-foreground = ${colors.xcolor1}


; reboot
menu-0-1 = ""
menu-0-1-exec = systemctl reboot
;menu-0-1-foreground = ${colors.salmon}
; shutdown
menu-0-0 = ""
menu-0-0-exec = systemctl poweroff
;menu-0-0-foreground = ${colors.salmon}


[module/title]
type = internal/xwindow

format = <label>
format-padding = 2

label = %title%
label-maxlen = 50

label-empty = Empty
label-empty-foreground = #707880
